# yumy-boot

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  pom.xml
.script/: run.ps1
yumy-admin/: pom.xml
yumy-admin/src/main/java/com/de/food/admin/controller/: AdminTocBannerController.java  AdminTocCategoryController.java  AdminTocCommentController.java  AdminTocRecipeController.java  AdminTocUserController.java  AuthController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUploadController.java  SysUserController.java  TocBannerController.java
yumy-admin/src/main/java/com/de/food/admin/converter/: AdminTocBannerConverter.java  AdminTocCategoryConverter.java  AdminTocCommentConverter.java  AdminTocRecipeConverter.java  AdminTocUserConverter.java  SysConfigConverter.java  SysDictDataConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysOperLogConverter.java  SysRoleConverter.java  SysUserConverter.java  TocBannerConverter.java
yumy-admin/src/main/java/com/de/food/admin/dto/: AuthLoginDTO.java  SysConfigCreateDTO.java  SysConfigQueryDTO.java  SysConfigUpdateDTO.java  SysDictDataCreateDTO.java  SysDictDataQueryDTO.java  SysDictDataUpdateDTO.java  SysDictTypeCreateDTO.java  SysDictTypeQueryDTO.java  SysDictTypeUpdateDTO.java  SysMenuCreateDTO.java  SysMenuQueryDTO.java  SysMenuUpdateDTO.java  SysOperLogQueryDTO.java  SysRoleCreateDTO.java  SysRoleQueryDTO.java  SysRoleUpdateDTO.java  SysUserCreateDTO.java  SysUserQueryDTO.java  SysUserUpdateDTO.java  TocBannerCreateDTO.java  TocBannerQueryDTO.java  TocBannerUpdateDTO.java  TocCommentQueryDTO.java  TocParentCategoryCreateDTO.java  TocParentCategoryUpdateDTO.java  TocRecipeCreateDTO.java  TocRecipeQueryDTO.java  TocRecipeRecommendDTO.java  TocRecipeUpdateDTO.java  TocSubCategoryCreateDTO.java  TocSubCategoryUpdateDTO.java  TocUserQueryDTO.java  TocUserStatusDTO.java
yumy-admin/src/main/java/com/de/food/admin/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yumy-admin/src/main/java/com/de/food/admin/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yumy-admin/src/main/java/com/de/food/admin/security/: SysUserDetails.java  SysUserDetailsService.java
yumy-admin/src/main/java/com/de/food/admin/service/: AdminTocCategoryService.java  AdminTocCommentService.java  AdminTocRecipeService.java  AdminTocUserService.java  AuthService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java  TocBannerService.java
yumy-admin/src/main/java/com/de/food/admin/service/impl/: AdminTocBannerServiceImpl.java  AdminTocCategoryServiceImpl.java  AdminTocCommentServiceImpl.java  AdminTocRecipeServiceImpl.java  AdminTocUserServiceImpl.java  AuthServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TocBannerServiceImpl.java
yumy-admin/src/main/java/com/de/food/admin/vo/: AuthLoginVO.java  SysConfigVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysMenuVO.java  SysOperLogVO.java  SysRoleVO.java  SysUserVO.java  TocBannerVO.java  TocCategoryTreeVO.java  TocCommentVO.java  TocRecipeDetailVO.java  TocRecipeVO.java  TocUserVO.java
yumy-business/: pom.xml
yumy-business/src/main/java/com/de/food/business/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysFile.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TocBanner.java  TocComment.java  TocParentCategory.java  TocRecipe.java  TocRecipeIngredient.java  TocRecipeStep.java  TocSubCategory.java  TocUser.java  TocUserFavorite.java  TocUserLike.java
yumy-business/src/main/java/com/de/food/business/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TocBannerMapper.java  TocCommentMapper.java  TocParentCategoryMapper.java  TocRecipeIngredientMapper.java  TocRecipeMapper.java  TocRecipeStepMapper.java  TocSubCategoryMapper.java  TocUserFavoriteMapper.java  TocUserLikeMapper.java  TocUserMapper.java
yumy-business/src/main/java/com/de/food/business/service/: FileUploadService.java  SysConfigReadService.java  SysDictDataReadService.java  SysDictTypeReadService.java  TocBannerReadService.java
yumy-common/: pom.xml
yumy-common/src/main/java/com/de/food/common/entity/: BaseEntity.java  UserInfo.java  UserType.java
yumy-common/src/main/java/com/de/food/common/exception/: BizException.java
yumy-common/src/main/java/com/de/food/common/result/: ErrorCode.java  Result.java
yumy-common/src/main/java/com/de/food/common/util/: JacksonUtils.java  SpringUtils.java
yumy-common/src/main/java/com/de/food/common/vo/: UploadVO.java
yumy-framework/: pom.xml
yumy-framework/src/main/java/com/de/food/framework/config/: FileUploadConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  SecurityDisabledConfig.java  SpringDocConfig.java
yumy-framework/src/main/java/com/de/food/framework/exception/: GlobalExceptionHandler.java
yumy-framework/src/main/java/com/de/food/framework/security/: CustomDefaultAuthorizationManagerFactory.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserInfo.java  SecurityConstants.java
yumy-framework/src/main/java/com/de/food/framework/util/: JwtUtil.java  SecurityUtils.java
yumy-toc/: pom.xml
(+99 files in other folders)
